\documentclass[10pt,a4paper]{article} % Use A4 paper with a 12pt font size - different paper sizes will require manual recalculation of page margins and border positions
\usepackage{PRDW_CECS_R1} % Custom style for calculation records PRDW Coastal Engineering
%----------------------------------------------------------------------------------------
%INFO FOR HEADER
%----------------------------------------------------------------------------------------
\newcommand\projectname{Project Name can be long long}
\newcommand\client{Client}
\newcommand\structure{Structure}
\newcommand\structuresection{Section}

\newcommand\documentnumber{S1103-CS-CE-001}
\newcommand\designlevel{Concept}
\newcommand\designedby{F.Guerrero}
\newcommand\reviewedby{TBC}
\newcommand\revision{1x1}

\begin{document}

\AddToShipoutPicture{\BackgroundStructure} % Set the background of each page to that specified above in the header information section

%----------------------------------------------------------------------------------------
%	DOCUMENT CONTENT
%----------------------------------------------------------------------------------------

\section{Introduccion} 

\marginnote{All units are \\ \textbf{[kN, mm]}}

This will need at least one design check for a general format of the equations, reference and set out.

\subsection{Preliminary Design of Members}

Will start with the same member sizes as Aurecon (for both $9$m and $10$m EBFs). Ductility, $\mu=5.75$.

\par\vspace{\baselineskip}

\begin{tabular}{|l||l|l|l|}
\hline
Member & Designation & Category & $\lambda_e$\\
\hline
Active Link & 360UB57 & 1 & 25 \\
Collector Beam & 360UB57 & 2 & 30 \\
Column & 310UC137 & 2 & 30 \\
Brace & 250UC73 & 3A & 40 \\
\hline
\end{tabular}

\par\vspace{\baselineskip}

\subsubsection{Active Links (360UB57)}

From NZS3404; link length:\marginnote{$V^*=442\mathrm{kN}$}

\begin{equation*}
\tag{Cl 5.12.1.2}
e\leqslant1.6M_s/V_v
\end{equation*}

\tab $M_s=303\mathrm{kN}$ (Capacity Tables) \\[8pt]
\tab $V_v=0.6 \times f_{yw} \times d \times t_w = 0.6 \times 320 \times 359 \times 8 = 551$kN (Cl 6.5.3) \\[8pt]
\tab $0.8$m$\leqslant0.880$m \marginnote{OK} \\

From NZS3404; link shear strength:

\begin{equation*}
\tag{Cl 6.5.3}
\phi V_v \geqslant V^*
\end{equation*}

\tab $\phi V_v=0.9\times V_v=0.9\times551=496$kN \\[8pt]
\tab $496$kN$\geqslant442$kN \marginnote{OK} \\

From NZS3404; link web slenderness:

\begin{equation*}
\tag{Cl 12.8.3}
\lambda_e \leqslant \lambda_{eq}
\end{equation*}

\tab $\lambda_{e1}=25$ (page 1) \\[8pt]
\tab $\lambda_e=d_1/t_w=338$mm$/8$mm$=41.6$ \\[8pt]
\tab $41.6 \nleqslant 25$ \marginnote{\textbf{NOT OK}} \\

Above doesn't pass the check, but that doesn't matter for this example.
\par\vspace{\baselineskip}

\begin{center}
\textbf{ADOPT 360UB57 FOR ALL ACTIVE LINKS} \\
\end{center}

\subsubsection{Collector Beam (360UB57)}
And so on\dots

%----------------------------------------------------------------------------------------

\end{document}
